<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 10px;
            text-align: center; 
        }
        ol {
            text-align: justify; 
            margin-right: 0px;
            display: inline-block;
            
        }
        /* Style for unordered list */
        ul {
            text-align: justify; 
            margin-right: 0;
        
            
            list-style-type: disc; 
            
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 10px ;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The 2016 Finals</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <section>
        <h2>Historic and Unprecedented</h2>
        <p>Reasons the 2016 Finals May be the Best Ever</p>
        <div class="centered-list">
        <ol>
            <li>Strength of Opponent
                <ul>
                    <li>Warriors won an NBA Record 73 Games</li>
                    <li>MVP Steph Curry</li>
                    <li>Seeking to Repeat</li>
                </ul>
            </li>
            <li>Rematch of 2015 Finals</li>
            <li>Lebron and Steph Curry are two of the Greatest Ever</li>
        </ol>
    </div>
        <div>
        <img width="500" height="auto" src="assets/img/22INYT-GAME2-superJumbo.jpg">
    </div>
        <!-- Embedded YouTube Video -->
        <div>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/xq0-o1h8J14" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class='tableauPlaceholder' id='viz1713660216106' style='position: relative'>
        <noscript>
            <a href='#'><img alt='Dashboard' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForbesHighestPaidAthletesIn2023&#47;Dashboard&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='ForbesHighestPaidAthletesIn2023&#47;Dashboard' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForbesHighestPaidAthletesIn2023&#47;Dashboard&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1713660216106');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width='1600px';
        vizElement.style.height='2927px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
    
    </section>
    <footer>
        <p>&copy; 2024 My Awesome Page. All rights reserved.</p>
    </footer>
</body>
</html>


